{"Type":"Type","Size":"Size","Storage Used":"Storage Used","Location":"Location","Owner":"Owner","Last Updated":"Last Updated","Created":"Created","Select file or folder to view its details.":"Select file or folder to view its details.","Move items":"Move items","Cancel":"Cancel","Move":"Move","Rename":"Rename","Enter a name...":"Enter a name...","New Folder":"New Folder","Folder name...":"Folder name...","Create":"Create","Direction":"Direction","Ascending":"Ascending","Descending":"Descending","Sort By":"Sort By","No recent entries.":"No recent entries.","You have not uploaded any files or folders yet.":"You have not uploaded any files or folders yet.","Nothing is starred.":"Nothing is starred.","Add stars to files and folders that you want to easily find later.":"Add stars to files and folders that you want to easily find later.","Trash is empty.":"Trash is empty.","There are no files or folders in your trash currently.":"There are no files or folders in your trash currently.","Sign In":"Sign In","Import":"Import","The link you are trying to access is password protected.":"The link you are trying to access is password protected.","Password":"Password","Password does not match.":"Password does not match.","Enter":"Enter","Search Drive":"Search Drive","No matches found.":"No matches found.","Try another search with different query or file type.":"Try another search with different query or file type.","Who has access":"Who has access","Save Changes":"Save Changes","Link is valid until:":"Link is valid until:","Expiration date...":"Expiration date...","Expiration time...":"Expiration time...","Require password:":"Require password:","Enter new password...":"Enter new password...","Users with link can modify this item.":"Users with link can modify this item.","Users with link can download this item.":"Users with link can download this item.","Shared with me.":"Shared with me.","Files and folders other people have shared with you.":"Files and folders other people have shared with you.","Add people":"Add people","Close":"Close","Share":"Share","Shareable link":"Shareable link","on":"on","Copy":"Copy","Varies":"Varies","Can edit":"Can edit","Can View":"Can View","Can Download":"Can Download","Can download":"Can download","People can view and download the item.":"People can view and download the item.","Can view":"Can view","People can view the item.":"People can view the item.","of":"of","used":"used","Upgrade Storage":"Upgrade Storage","Upload":"Upload","My Drive":"My Drive","Drop files or folders here":"Drop files or folders here","or click to upload.":"or click to upload.","left":"left","Uploading":"Uploading","items uploaded":"items uploaded","Register":"Register","Login":"Login","This is not a valid date.":"This is not a valid date.","auth.failed":"These credentials do not match our records.","auth.throttle":"Too many login attempts. Please try again in :seconds seconds.","pagination.previous":"&laquo; Previous","pagination.next":"Next &raquo;","passwords.password":"Passwords must be at least six characters and match the confirmation.","passwords.reset":"Your password has been reset!","passwords.sent":"We have e-mailed your password reset link!","passwords.token":"This password reset token is invalid.","passwords.user":"We can't find a user with that e-mail address.","validation.accepted":"The :attribute must be accepted.","validation.active_url":"The :attribute is not a valid URL.","validation.after":"The :attribute must be a date after :date.","validation.after_or_equal":"The :attribute must be a date after or equal to :date.","validation.alpha":"The :attribute may only contain letters.","validation.alpha_dash":"The :attribute may only contain letters, numbers, and dashes.","validation.alpha_num":"The :attribute may only contain letters and numbers.","validation.array":"The :attribute must be an array.","validation.before":"The :attribute must be a date before :date.","validation.before_or_equal":"The :attribute must be a date before or equal to :date.","validation.between.numeric":"The :attribute must be between :min and :max.","validation.between.file":"The :attribute must be between :min and :max kilobytes.","validation.between.string":"The :attribute must be between :min and :max characters.","validation.between.array":"The :attribute must have between :min and :max items.","validation.boolean":"The :attribute field must be true or false.","validation.confirmed":"The :attribute confirmation does not match.","validation.date":"The :attribute is not a valid date.","validation.date_format":"The :attribute does not match the format :format.","validation.different":"The :attribute and :other must be different.","validation.digits":"The :attribute must be :digits digits.","validation.digits_between":"The :attribute must be between :min and :max digits.","validation.dimensions":"The :attribute has invalid image dimensions.","validation.distinct":"The :attribute field has a duplicate value.","validation.email":"The :attribute must be a valid email address.","validation.exists":"The selected :attribute is invalid.","validation.file":"The :attribute must be a file.","validation.filled":"The :attribute field must have a value.","validation.image":"The :attribute must be an image.","validation.in":"The selected :attribute is invalid.","validation.in_array":"The :attribute field does not exist in :other.","validation.integer":"The :attribute must be an integer.","validation.ip":"The :attribute must be a valid IP address.","validation.ipv4":"The :attribute must be a valid IPv4 address.","validation.ipv6":"The :attribute must be a valid IPv6 address.","validation.json":"The :attribute must be a valid JSON string.","validation.max.numeric":"The :attribute may not be greater than :max.","validation.max.file":"The :attribute may not be greater than :max kilobytes.","validation.max.string":"The :attribute may not be greater than :max characters.","validation.max.array":"The :attribute may not have more than :max items.","validation.mimes":"The :attribute must be a file of type: :values.","validation.mimetypes":"The :attribute must be a file of type: :values.","validation.min.numeric":"The :attribute must be at least :min.","validation.min.file":"The :attribute must be at least :min kilobytes.","validation.min.string":"The :attribute must be at least :min characters.","validation.min.array":"The :attribute must have at least :min items.","validation.not_in":"The selected :attribute is invalid.","validation.numeric":"The :attribute must be a number.","validation.present":"The :attribute field must be present.","validation.regex":"The :attribute format is invalid.","validation.required":"The :attribute field is required.","validation.required_if":"The :attribute field is required when :other is :value.","validation.required_unless":"The :attribute field is required unless :other is in :values.","validation.required_with":"The :attribute field is required when :values is present.","validation.required_with_all":"The :attribute field is required when :values is present.","validation.required_without":"The :attribute field is required when :values is not present.","validation.required_without_all":"The :attribute field is required when none of :values are present.","validation.same":"The :attribute and :other must match.","validation.size.numeric":"The :attribute must be :size.","validation.size.file":"The :attribute must be :size kilobytes.","validation.size.string":"The :attribute must be :size characters.","validation.size.array":"The :attribute must contain :size items.","validation.string":"The :attribute must be a string.","validation.timezone":"The :attribute must be a valid zone.","validation.unique":"The :attribute has already been taken.","validation.uploaded":"The :attribute failed to upload.","validation.url":"The :attribute format is invalid.","link expiration":"translated expiration","These credentials do not match our records.":"These credentials do not match our records.","Too many login attempts. Please try again in :seconds seconds.":"Too many login attempts. Please try again in :seconds seconds.","Passwords must be at least six characters and match the confirmation.":"Passwords must be at least six characters and match the confirmation.","Your password has been reset!":"Your password has been reset!","We have e-mailed your password reset link!":"We have e-mailed your password reset link!","This password reset token is invalid.":"This password reset token is invalid.","We can't find a user with that e-mail address.":"We can't find a user with that e-mail address.","The :attribute must be accepted.":"The :attribute must be accepted.","The :attribute is not a valid URL.":"The :attribute is not a valid URL.","The :attribute must be a date after :date.":"The :attribute must be a date after :date.","The :attribute must be a date after or equal to :date.":"The :attribute must be a date after or equal to :date.","The :attribute may only contain letters.":"The :attribute may only contain letters.","The :attribute may only contain letters, numbers, and dashes.":"The :attribute may only contain letters, numbers, and dashes.","The :attribute may only contain letters and numbers.":"The :attribute may only contain letters and numbers.","The :attribute must be an array.":"The :attribute must be an array.","The :attribute must be a date before :date.":"The :attribute must be a date before :date.","The :attribute must be a date before or equal to :date.":"The :attribute must be a date before or equal to :date.","The :attribute must be between :min and :max.":"The :attribute must be between :min and :max.","The :attribute must be between :min and :max kilobytes.":"The :attribute must be between :min and :max kilobytes.","The :attribute must be between :min and :max characters.":"The :attribute must be between :min and :max characters.","The :attribute must have between :min and :max items.":"The :attribute must have between :min and :max items.","The :attribute field must be true or false.":"The :attribute field must be true or false.","The :attribute confirmation does not match.":"The :attribute confirmation does not match.","The :attribute is not a valid date.":"The :attribute is not a valid date.","The :attribute does not match the format :format.":"The :attribute does not match the format :format.","The :attribute and :other must be different.":"The :attribute and :other must be different.","The :attribute must be :digits digits.":"The :attribute must be :digits digits.","The :attribute must be between :min and :max digits.":"The :attribute must be between :min and :max digits.","The :attribute has invalid image dimensions.":"The :attribute has invalid image dimensions.","The :attribute field has a duplicate value.":"The :attribute field has a duplicate value.","The :attribute must be a valid email address.":"The :attribute must be a valid email address.","The selected :attribute is invalid.":"The selected :attribute is invalid.","The :attribute must be a file.":"The :attribute must be a file.","The :attribute field must have a value.":"The :attribute field must have a value.","The :attribute must be an image.":"The :attribute must be an image.","The :attribute field does not exist in :other.":"The :attribute field does not exist in :other.","The :attribute must be an integer.":"The :attribute must be an integer.","The :attribute must be a valid IP address.":"The :attribute must be a valid IP address.","The :attribute must be a valid IPv4 address.":"The :attribute must be a valid IPv4 address.","The :attribute must be a valid IPv6 address.":"The :attribute must be a valid IPv6 address.","The :attribute must be a valid JSON string.":"The :attribute must be a valid JSON string.","The :attribute may not be greater than :max.":"The :attribute may not be greater than :max.","The :attribute may not be greater than :max kilobytes.":"The :attribute may not be greater than :max kilobytes.","The :attribute may not be greater than :max characters.":"The :attribute may not be greater than :max characters.","The :attribute may not have more than :max items.":"The :attribute may not have more than :max items.","The :attribute must be a file of type: :values.":"The :attribute must be a file of type: :values.","The :attribute must be at least :min.":"The :attribute must be at least :min.","The :attribute must be at least :min kilobytes.":"The :attribute must be at least :min kilobytes.","The :attribute must be at least :min characters.":"The :attribute must be at least :min characters.","The :attribute must have at least :min items.":"The :attribute must have at least :min items.","The :attribute must be a number.":"The :attribute must be a number.","The :attribute field must be present.":"The :attribute field must be present.","The :attribute format is invalid.":"The :attribute format is invalid.","The :attribute field is required.":"The :attribute field is required.","The :attribute field is required when :other is :value.":"The :attribute field is required when :other is :value.","The :attribute field is required unless :other is in :values.":"The :attribute field is required unless :other is in :values.","The :attribute field is required when :values is present.":"The :attribute field is required when :values is present.","The :attribute field is required when :values is not present.":"The :attribute field is required when :values is not present.","The :attribute field is required when none of :values are present.":"The :attribute field is required when none of :values are present.","The :attribute and :other must match.":"The :attribute and :other must match.","The :attribute must be :size.":"The :attribute must be :size.","The :attribute must be :size kilobytes.":"The :attribute must be :size kilobytes.","The :attribute must be :size characters.":"The :attribute must be :size characters.","The :attribute must contain :size items.":"The :attribute must contain :size items.","The :attribute must be a string.":"The :attribute must be a string.","The :attribute must be a valid zone.":"The :attribute must be a valid zone.","The :attribute has already been taken.":"The :attribute has already been taken.","The :attribute failed to upload.":"The :attribute failed to upload."}