<!doctype html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <meta charset="utf-8">
    <title>Bedrive</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="client/styles.ab5b618ec8ffc5f3752c.css"></head>
<body id="theme">
<app-root></app-root>
<script type="text/javascript" src="client/runtime.553be139d36f038ae106.js"></script><script type="text/javascript" src="client/polyfills.ed702c16ba28f9f1c20a.js"></script><script type="text/javascript" src="client/main.e14285423dc9f681cfe5.js"></script></body>
</html>
